item.ingot_quackium_c.name=Quackium Ingot
item.ingot_quackium_b.name=Quackium Ingot
item.ingot_quackium_a.name=Quackium Ingot
tooltip.ingot_quackium_b_description.name=§8Grade§c B
tooltip.ingot_quackium_a_description.name=§8Grade§e A
tooltip.ingot_quackium_c_description.name=§8Grade§7 C
item.rubber_raw.name=Raw Rubber
item.rubber.name=Rubber
item.rubber_hot.name=Hot Rubber
tooltip.rubber_hot_description.name=§4§lYaw Its Hot!
tooltip.rubber_duck_description.name=§eYour The One, You Make Bathtime So Much Fun!
tooltip.rubber_duck_description.usage=§7Right Click To Squeak
item.rubber_duck_red.name=Red Rubber Duck
item.rubber_duck_yellow.name=Rubber Duck
item.rubber_duck_orange.name=Orange Rubber Duck
item.rubber_duck_green.name=Green Rubber Duck
item.rubber_duck_blue.name=Blue Rubber Duck
item.rubber_duck_purple.name=Purple Rubber Duck
item.rubber_duck_brown.name=Brown Rubber Duck
item.rubber_duck_cyan.name=Cyan Rubber Duck
item.rubber_duck_grey.name=Grey Rubber Duck
item.rubber_duck_light_blue.name=Light Blue Rubber Duck
item.rubber_duck_light_grey.name=Light Grey Rubber Duck
item.rubber_duck_pink.name=Pink Rubber Duck
item.rubber_duck_white.name=White Rubber Duck
item.rubber_duck_lime.name=Lime Green Rubber Duck
item.rubber_duck_magenta.name=Magenta Rubber Duck
tooltip.nugget_quackium_b_description.name=§8Grade§c B
tooltip.nugget_quackium_a_description.name=§8Grade§e A
tooltip.nugget_quackium_c_description.name=§8Grade§7 C
item.nugget_quackium_c.name=Quackium Nugget
item.nugget_quackium_b.name=Quackium Nugget
item.nugget_quackium_a.name=Quackium Nugget
tile.ore_quackium.name=Quackium Ore
enchantment.zap=§6Zap