item.ingot_quackium_c.name=Quackium Ingot
item.ingot_quackium_b.name=Quackium Ingot
item.ingot_quackium_a.name=Quackium Ingot
tooltip.ingot_quackium_b_description.name=§8Grade§c B
tooltip.ingot_quackium_a_description.name=§8Grade§e A
tooltip.ingot_quackium_c_description.name=§8Grade§7 C
item.rubber_raw.name=Raw Rubber
item.rubber.name=Rubber
item.rubber_hot.name=Hot Rubber
tooltip.rubber_hot_description.name=§4§lYaw Its Hot!
tooltip.rubber_duck_description.name=§eRubber Ducky Your The One, You Make Bathtime So Much Fun!
tooltip.rubber_duck_description.usage=§7Right Click To Squeak
item.rubber_duck_red.name=Red Rubber Duck
item.rubber_duck_yellow.name=Rubber Duck
item.rubber_duck_orange.name=Orange Rubber Duck
item.rubber_duck_green.name=Green Rubber Duck
item.rubber_duck_blue.name=Blue Rubber Duck
item.rubber_duck_purple.name=Purple Rubber Duck
item.rubber_duck_brown.name=Brown Rubber Duck
item.rubber_duck_cyan.name=Cyan Rubber Duck
item.rubber_duck_grey.name=Grey Rubber Duck
item.rubber_duck_light_blue.name=Light Blue Rubber Duck
item.rubber_duck_light_grey.name=Light Grey Rubber Duck
item.rubber_duck_pink.name=Pink Rubber Duck
item.rubber_duck_white.name=White Rubber Duck
item.rubber_duck_lime.name=Lime Green Rubber Duck
item.rubber_duck_magenta.name=Magenta Rubber Duck
tooltip.nugget_quackium_b_description.name=§8Grade§c B
tooltip.nugget_quackium_a_description.name=§8Grade§e A
tooltip.nugget_quackium_c_description.name=§8Grade§7 C
item.nugget_quackium_c.name=Quackium Nugget
item.nugget_quackium_b.name=Quackium Nugget
item.nugget_quackium_a.name=Quackium Nugget
tile.ore_quackium_c.name=Quackium Ore
tile.ore_quackium_b.name=Quackium Ore
tile.ore_quackium_a.name=Quackium Ore


enchantment.zap=§6Zap
item.sword_quackium.name=Quackium Sword
item.pickaxe_quackium.name=Quackium Pickaxe
item.hoe_quackium.name=Quackium Hoe
item.helmet_quackium.name=Quackium Helmet
item.duck_feather.name=Duck Feather
item.duck_feather_dye.name=Duck Feather Dye
item.chestplate_quackium.name=Quackium Chestplate
item.boots_quackium.name=Quackium Boots
item.shovel_quackium.name=Quackium Shovel
item.axe_quackium.name=Quackium Axe
guide.quackcraft.display=§eRubber Duck User Manual
guide.quackcraft.title=§eRubber Duck User Manual§7: First Addition
guide.quackcraft.welcome=§6§lQuackcraft &7V&8 Development
guide.quackcraft.author=§7By §6Sir Quackington III
guide.quackcraft.category.info=§6Quackcraft §7Mod §8Info
tile.bricks_quackium.name=Heated Quackium Bricks
item.leggings_quackium.name=Quackium Leggings
itemGroup.quackcraftTab=§6Quackcraft
guide.quackcraft.entry.info.info=§6Quackcraft §8Info
guide.quackcraft.entry.info.changelog=§6Quackcraft §8Changelog
guide.quackcraft.entry.info.authors=§6Quackcraft §8Authors
guide.quackcraft.entry.info.versions=§6Quackcraft §8Versions
guide.quackcraft.entry.info.info.info.1=Welcome to Quackcraft within this page we will discuss general info about quackcraft well, without further adieu lets started!\nQuackcraft is a mod about ducks and duck related stuff the original idea for the mod was came up with by brickboyxxx a friend of otis_goodman at a sleepover about 7 years ago (2018).\nCurrently Quackcraft is being developed by Otis with help coming up with ideas by brickboy.
guide.quackcraft.entry.info.versions.info.1=Current --} Development (The First Update) See Changelog
guide.quackcraft.entry.info.changelog.info.1=Current --} Development (The First Update) Adds Ducks,Enchantments,Capes,This Amazing Guide,Quackium,rubber,rubber ducks,duck feather dye,quackium tools and armor and heated quackium bricks.
guide.quackcraft.entry.info.authors.info.1=Here is a list of our current mod team\n§8Mod Owner, Textures And Code §9Otis_Goodman§7 <Otis's Cape>\n§8Textures§9 Melon_Girl8787§7 <Melon's Cape>\n§8Mod Idea Man §6Brickboyxxx§7 <Brickboy's Cape>
guide.quackcraft.category.items=§6Quackcraft §8Items
guide.quackcraft.category.blocks=§6Quackcraft §8Blocks
guide.quackcraft.entry.items.rubber_ducks=§6Rubber §8Ducks
guide.quackcraft.entry.items.rubber_ducks.info.1=What's a duck mod without rubber ducks?\nRubber ducks are a 'useful' part of the mod. They squeak when right clicked and they look snazzy but that's about it hopefully they will do other stuff in the future but for now they are just amazing looking quacking devices!\nSee the next pages for how to craft all your ducky friends.
enchantment.revealing=Revealing
item.duck_feather_die.name=Duck Feather Die
tooltip.duck_feather_dye_description.name=§7Used To Dye Quackcraft Items
tooltip.duck_feather_die_description.name=§7Used To Make Quackcraft Weapons
item.duck_feather_die.name=Duck Feather§4 Die!
guide.quackcraft.entry.items.quackium=§6Quackium
guide.quackcraft.entry.items.quackium_tools=§6Quackium Armor §8+ Tools
guide.quackcraft.entry.items.rubber=§6Rubber
guide.quackcraft.entry.items.duck_feathers=§6Duck §8Feathers
guide.quackcraft.entry.items.quackium.info.1=Quackium, a duck metal with some cool properties.\nQuackium comes in 3 different grades. The best,'§8Grade§e A§r' flowed by '§8Grade§c B§r' and the worst being '§8Grade§7 C§r.'\nThe different grades can be found in different Y positions, the better grades being deeper. Grade b is the most used out of all the grades do to its easiness to acquire and its strength. Quackium can be used to make all sorts of things, see '§6Quackium Armor §8+ Tools§r' to see information on quackium armor and tools, see the next couple pages for smelting and crafting of quackium.
tooltip.ore_quackium_b_description.name=§8Grade§c B
tooltip.ore_quackium_a_description.name=§8Grade§e A
tooltip.ore_quackium_c_description.name=§8Grade§7 C
item.rod_quackium.name=Quackium Rod
guide.quackcraft.entry.items.quackium_tools.info.1=What would a material be without armor and tools? Behold Quackium tools and armor. Well, all the tools and armor have no special ability apart from their improved damage , damage reduction and duality. Check out the next pages for all your lovely crafting.


